{
  "name": "node-database",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zhouyijun <zhou495248579@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
